{
  "name": "expressjs-google-auth",
  "version": "1.0.0",
  "description": "ExpressJS app with Google authorisation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galdranorn/expressJS-google-auth.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10.15.0"
  },
  "bugs": {
    "url": "https://github.com/galdranorn/expressJS-google-auth/issues"
  },
  "homepage": "https://github.com/galdranorn/expressJS-google-auth#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "pug": "^2.0.3"
  }
}
